commit 28e2c50874c59ac7dfd7b82eb6b0fed06343f365
Author: Subhashish <subhashish@devtron.ai>
Date:   Wed Jul 26 13:31:27 2023 +0530

    adding git commit message truncation logic for large messages

commit 4f3b9a1460889a9d0e0c1ec24f66ed2d8a4452e1
Merge: 2784227 6264303
Author: Prakash <prakash.kumar@devtron.ai>
Date:   Thu Nov 2 11:15:52 2023 +0530

    Merge pull request #72 from devtron-labs/stable-dt19-v3
    
    fix: Stable dt19 v3 + v4

commit 6264303493aa9e644a99b001bfba5861cfc0f966
Merge: 57e763d 2784227
Author: Prakash Kumar <prakash.kumar@devtron.ai>
Date:   Tue Oct 31 13:28:53 2023 +0530

    Merge branch 'main' into stable-dt19-v3

commit 2784227bab56218d040052f203484a33d8f63730
Merge: b6c3ea0 cd51851
Author: Pawan Kumar <85476803+pawan-59@users.noreply.github.com>
Date:   Tue Oct 31 12:04:42 2023 +0530

    Merge pull request #71 from devtron-labs/config.md
    
    doc: Create config.md

commit cd5185104aebd387e16929045fe3aaf98a4f1421
Author: Badal Kumar <130441461+badal773@users.noreply.github.com>
Date:   Mon Oct 30 16:17:31 2023 +0530

    Update config.md

commit 03416a27b0efe004bfbabaf9189fcff35898ee1d
Author: Badal Kumar <130441461+badal773@users.noreply.github.com>
Date:   Mon Oct 30 14:54:58 2023 +0530

    Create config.md

commit 57e763d306728814db42c793a15b7e8d1b248b3a
Merge: 7e9e042 5485273
Author: Ashish-devtron <123808329+Ashish-devtron@users.noreply.github.com>
Date:   Wed Oct 11 12:26:57 2023 +0530

    Merge pull request #70 from devtron-labs/commit-message-in-CPM
    
    fix: Not showing commit messages for some commits in case of multi git

commit 5485273640e7c9f3f6f75f23b0ee045dfd060508
Author: Ashish-devtron <ashish.kumar@devtron.ai>
Date:   Wed Oct 11 12:01:30 2023 +0530

    proto version upgrade

commit 7e9e042975e4c01c430b9517fda75b4384b4cec1
Merge: b6c3ea0 de9cfec
Author: Vikram <73224103+vikramdevtron@users.noreply.github.com>
Date:   Mon Oct 9 18:02:40 2023 +0530

    Merge pull request #69 from devtron-labs/issue-5015
    
    fix: added proper message in case of failed authentication

commit c15ea39ceb59e85585e070560d01f17793fbeaca
Author: Ashish-devtron <ashish.kumar@devtron.ai>
Date:   Mon Oct 9 15:36:59 2023 +0530

    updated sql query

commit 3add1a82edd550770c1c889621d9d46870aa0831
Author: Ashish-devtron <ashish.kumar@devtron.ai>
Date:   Tue Oct 3 17:10:08 2023 +0530

    add sql file

commit dfa6d64c71554a8e48fb64f22939512fa60cac1d
Merge: f59df75 b6c3ea0
Author: Ashish-devtron <ashish.kumar@devtron.ai>
Date:   Tue Oct 3 12:39:20 2023 +0530

    Main merge

commit de9cfec55345ce768524f053dc731a53dae6ba43
Author: ashish sonam <ashishsonam@devtron.ai>
Date:   Fri Sep 29 16:52:20 2023 +0530

    added const string for authentication fail erro

commit 32e13a930bc455cfbdeedaccd87601f5c9cdb698
Author: ashish sonam <ashishsonam@devtron.ai>
Date:   Fri Sep 29 16:29:50 2023 +0530

    reset poll duration

commit dc6a2b95ceb37c7f8dc1e432ae5e74069282a85a
Author: ashish sonam <ashishsonam@devtron.ai>
Date:   Fri Sep 29 16:27:47 2023 +0530

    handled authentication fail error

commit f59df75187aa198dbd7eb6be0c984092a99d6845
Author: Ashish-devtron <ashish.kumar@devtron.ai>
Date:   Fri Sep 29 13:59:32 2023 +0530

    commit-message-in-CPM

commit 08763ac63f4b536cce7ec97fcd379141c2413bbb
Author: Ashish-devtron <ashish.kumar@devtron.ai>
Date:   Fri Sep 29 13:12:14 2023 +0530

    commit-message-in-CPM

commit 6f9751d07753a12942652d96af1bdc2f5bab1222
Author: ashish sonam <ashishsonam@devtron.ai>
Date:   Thu Sep 28 18:48:26 2023 +0530

    incresed polling time

commit b6c3ea0ef2d3dff004b572916ff804914b8d938a
Merge: 46b8f0f 19c98ac
Author: Asutosh Das <asutosh2000ad@gmail.com>
Date:   Tue Sep 19 17:54:40 2023 +0530

    Merge pull request #67 from devtron-labs/fix-invalid-utf8
    
    fix: invalid UTF-8 characters in commit message

commit 19c98ace97de4a4d4ca8db26e218c9a51f4918ad
Author: Ash-exp <asutosh2000ad@gmail.com>
Date:   Tue Sep 19 16:18:59 2023 +0530

    fix: invalid UTF-8 characters in commit message

commit 46b8f0f18a3402234663ba963496e2b8ced271ae
Merge: 8e35143 a637f00
Author: ashishdevtron <141303172+ashishdevtron@users.noreply.github.com>
Date:   Thu Sep 14 13:29:08 2023 +0530

    Merge pull request #66 from devtron-labs/pvc-min-limit-changed
    
    pvc min limit changed from 100MB to 1MB

commit a637f0065eb2f3269cab799f3771ece553335153
Author: ashish sonam <ashishsonam@devtron.ai>
Date:   Thu Sep 14 13:23:09 2023 +0530

    pvc min limit changed from 100MB to 1MB

commit 8e351434eb721df8bc98c18cdd121f1d85f04ab3
Merge: a24a98b 8e49523
Author: ashishdevtron <141303172+ashishdevtron@users.noreply.github.com>
Date:   Mon Sep 4 11:19:45 2023 +0530

    Merge pull request #63 from devtron-labs/ashishdevtron-git-sensor
    
    fix: getting "repository does not exists" in case of no space left if git sensor PVC is full

commit a24a98bfbe09d1691fd58066653d5c1b73324e47
Merge: 2b2451b af083ce
Author: Prakash <prakash.kumar@devtron.ai>
Date:   Fri Sep 1 20:13:06 2023 +0530

    Merge pull request #64 from devtron-labs/makefile-correction
    
    fix: GOFLAGS introduced and remove command corrected

commit af083ce9365953bfe3f7ec1386ac6b327c1d8256
Author: Prakash Kumar <prakash.kumar@devtron.ai>
Date:   Fri Sep 1 17:08:14 2023 +0530

    GOFLAGS introduced and remove command corrected

commit 8e49523d197360567976e351a212bb6924bca7cc
Author: ashish sonam <ashishsonam@devtron.ai>
Date:   Tue Aug 29 20:32:13 2023 +0530

    added args in logger

commit 957de819e7a136d41e37035e038f9d4e323ed400
Author: ashish sonam <ashishsonam@devtron.ai>
Date:   Tue Aug 29 20:17:46 2023 +0530

    refactored and added env variable for min size limit for pvc

commit bf9f9001f684e37ebe710cec387170740cb21241
Author: ashish sonam <ashishsonam@devtron.ai>
Date:   Tue Aug 29 18:55:14 2023 +0530

    added check in fetch method

commit b26109315a02f5dc9d0f2c3b550a682a4a7bd0d8
Author: ashish sonam <ashishsonam@devtron.ai>
Date:   Tue Aug 29 18:45:18 2023 +0530

    corrected error msg

commit a25996d6671c832fb98bb11552acf5b8f81fa479
Author: ashish sonam <ashishsonam@devtron.ai>
Date:   Tue Aug 29 18:38:35 2023 +0530

    removed irrelevant logger

commit 95bad5b9257fe8f15a600ca1ed26f389ffdbe71d
Author: ashish sonam <ashishsonam@devtron.ai>
Date:   Tue Aug 29 18:31:29 2023 +0530

    added disk check before checking out

commit 2b2451b4840022a6e6eedc9ee52bed44a0a02475
Merge: 8438953 4ada12e
Author: Prakash <prakash.kumar@devtron.ai>
Date:   Mon Aug 28 22:00:54 2023 +0530

    Merge pull request #58 from devtron-labs/shallow-clone
    
    feat: integration test cases added and refactoring around gitContext

commit 4ada12e9ea78ea8078edc825a189e0c5ef3040aa
Author: Prakash Kumar <prakash.kumar@devtron.ai>
Date:   Mon Aug 28 16:20:09 2023 +0530

    changed testing branch

commit 28dec376d9ea7e691c26e1fddff7fe36988c4e54
Author: Prakash Kumar <prakash.kumar@devtron.ai>
Date:   Mon Aug 28 12:17:17 2023 +0530

    moving gitContext

commit c9990a500a8025c6a3cc34fe637588896dee2738
Author: Prakash Kumar <prakash.kumar@devtron.ai>
Date:   Sat Aug 26 18:31:12 2023 +0530

    refactoring test case

commit fb7b9f161781a53d21dae30a567d9e997d0a8a47
Author: Prakash Kumar <prakash.kumar@devtron.ai>
Date:   Tue Aug 22 13:29:05 2023 +0530

    gitContext extending go context with extra objects username, password and cloningMode fields

commit 64b1839daad75de6f8837421d6c5998fa0586840
Merge: f3c0e01 8438953
Author: Prakash Kumar <prakash.kumar@devtron.ai>
Date:   Mon Aug 21 22:27:18 2023 +0530

    Merge branch 'main' into shallow-clone

commit 84389534aef69197db77e425634f2130cd86711a
Merge: cb42daf 9242125
Author: avdhesh-devtron <138586469+avdhesh-devtron@users.noreply.github.com>
Date:   Wed Aug 2 16:44:51 2023 +0530

    Merge pull request #60 from devtron-labs/revert-56-4030-git-sensor-panic-fix4-1
    
    Revert "fix: 4030 git sensor panic"

commit 9242125699d85ca3ee1d8cb066ab574ad2314961
Author: avdhesh-devtron <138586469+avdhesh-devtron@users.noreply.github.com>
Date:   Wed Aug 2 11:55:38 2023 +0530

    Revert "fix: 4030 git sensor panic"

commit f3c0e018f9fe2887714f3f6bb4c9c111f6e7a81f
Author: Prakash Kumar <prakash.kumar@devtron.ai>
Date:   Fri Jul 28 18:48:11 2023 +0530

    test cases added

commit 8a58106b7eb169180f712d513de16ab771e8d73c
Author: Prakash Kumar <prakash.kumar@devtron.ai>
Date:   Fri Jul 28 18:05:36 2023 +0530

    more test cases added

commit 76a398a4e5b8f356d4e6d3fe76864559ccb04f7f
Author: Prakash Kumar <prakash.kumar@devtron.ai>
Date:   Fri Jul 28 16:13:17 2023 +0530

    code coverage improved from 34% to 82%

commit cb42dafd9584e51bdd59bd73d01be18f528d2b2a
Author: subhashish-devtron <129164905+subhashish-devtron@users.noreply.github.com>
Date:   Wed Jul 26 15:47:19 2023 +0530

    Git message truncate (#59)
    
    * adding git commit message truncation logic for large messages

commit a0a0c51abeb54efa6f5f84e0bff8fb31a3c43040
Author: Prakash Kumar <prakash.kumar@devtron.ai>
Date:   Tue Jul 25 00:58:58 2023 +0530

    reducing code duplication in IT

commit 799cb62b10e8f8c756802bb7c21eddeaad7e1ec3
Author: Prakash Kumar <prakash.kumar@devtron.ai>
Date:   Tue Jul 25 00:31:47 2023 +0530

    integration test cases added for RepositoryManager methods

commit ef3fea9818cd975a701d8ae1736eb4a66095be6f
Merge: 0608fc3 51e188b
Author: Prakarsh <71125043+prakarsh-dt@users.noreply.github.com>
Date:   Mon Jul 24 13:45:50 2023 +0530

    Merge pull request #57 from jatin-jangir-0220/main
    
    feat: added copy command for sql files in dockerfile

commit 51e188b5edafbdd65bfad18f244ba2cba4ec8654
Author: jatin-jangir-0220 <122791251+jatin-jangir-0220@users.noreply.github.com>
Date:   Tue Jul 18 20:02:09 2023 +0530

    Update Dockerfile

commit cc4444fef7ecd67dd1d3f2c4634602e1d1274503
Author: jatin-jangir-0220 <122791251+jatin-jangir-0220@users.noreply.github.com>
Date:   Tue Jul 18 19:49:12 2023 +0530

    added SQL copy command

commit 0608fc33d30f01a5a89740c8282e195615bf40a8
Merge: f7171b6 fc1f7ad
Author: avdhesh-devtron <138586469+avdhesh-devtron@users.noreply.github.com>
Date:   Mon Jul 17 14:51:49 2023 +0530

    Merge pull request #56 from devtron-labs/4030-git-sensor-panic-fix4-1
    
    fix: 4030 git sensor panic

commit fc1f7ad5d0ec5015c0a07da486ba89ed9183999f
Author: Avdhesh Kumar <avdhesh@devtron.ai>
Date:   Thu Jul 13 10:59:20 2023 +0530

    fix: 4030 git sensor panic on commit.Stats()

commit f7171b65d14b1f431edfa93cc2e163b8bc8e2727
Merge: 654cd70 6bdb3b5
Author: Aravind-2023 <124123923+Aravind-2023@users.noreply.github.com>
Date:   Tue Jul 11 17:49:00 2023 +0530

    Merge pull request #52 from devtron-labs/git_commit_configurable
    
    changing commit number

commit 6bdb3b5daefc3f155bd30c61c504292b7a207235
Author: Aravind-2023 <aravind@devtron.ai>
Date:   Tue Jul 11 16:50:08 2023 +0530

    final-commit

commit 3351c2d3d97c25dc6c45da551fc0f622cb729e64
Author: Aravind-2023 <aravind@devtron.ai>
Date:   Tue Jul 11 13:51:02 2023 +0530

    moved variable to configuration

commit 79fce9f28636e993b58ec40ec7f3a0ce24902f47
Author: Aravind-2023 <aravind@devtron.ai>
Date:   Tue Jul 11 13:20:57 2023 +0530

    resolved comments

commit a90845c1c162a4bca43b77e891e87f68f9a8664d
Author: Aravind-2023 <aravind@devtron.ai>
Date:   Tue Jul 11 10:50:15 2023 +0530

    resolved comments

commit 249ed6c7003ac18acaeae7a41290c77ccd6e59ba
Author: Aravind-2023 <aravind@devtron.ai>
Date:   Wed Jul 5 10:13:44 2023 +0530

    no configuration for webhook

commit ce42a808a905eef58f197a711243aac774b0462a
Author: Aravind-2023 <aravind@devtron.ai>
Date:   Mon Jun 26 11:32:54 2023 +0530

    adding historycount for webhook

commit 6a6c1f61a479092636e8aa9d62b4729f897e9218
Author: Aravind-2023 <aravind@devtron.ai>
Date:   Mon Jun 26 11:19:12 2023 +0530

    removing un-necessary conditions

commit fe3b8bf3b7f498f4f7f851c26f2a55212cc3bae3
Author: Aravind-2023 <aravind@devtron.ai>
Date:   Fri Jun 23 14:49:53 2023 +0530

    testing without updated

commit 0f7facb28e5e0175655ba5e585620ff896f722f0
Author: Aravind-2023 <aravind@devtron.ai>
Date:   Fri Jun 23 11:43:44 2023 +0530

    updating every time

commit 3da94cec46d19f73b04cbebe798e23c96883a979
Author: Aravind-2023 <aravind@devtron.ai>
Date:   Wed Jun 21 13:39:04 2023 +0530

    fetching previous commits3

commit e0c3e8db9adcbac83caec6562e476395da7c5098
Author: Aravind-2023 <aravind@devtron.ai>
Date:   Wed Jun 21 13:28:44 2023 +0530

    fetching previous commits2

commit 935de16094a64bf981b16760b72baebf352bf4d3
Author: Aravind-2023 <aravind@devtron.ai>
Date:   Wed Jun 21 13:16:16 2023 +0530

    fetching previous commits

commit f3049caf46bfe650873cd3c67010015541e85ecd
Author: Aravind-2023 <aravind@devtron.ai>
Date:   Wed Jun 21 12:00:31 2023 +0530

    hsitorycount4

commit 1ba93467a0be205ad530f2e741ebc7d19bb63fe8
Author: Aravind-2023 <aravind@devtron.ai>
Date:   Tue Jun 20 22:59:32 2023 +0530

    adding historycount3

commit 80dc5fea06b8fa83565f2580b5cea8c703c0a4dc
Author: Aravind-2023 <aravind@devtron.ai>
Date:   Tue Jun 20 20:20:41 2023 +0530

    adding historycount2

commit 628ca7ef6662dd2f66055cde8a622d195de2a2f4
Author: Aravind-2023 <aravind@devtron.ai>
Date:   Tue Jun 20 19:52:29 2023 +0530

    adding historycount

commit 6498ff88e89d9f281cafcbb2d2900a6d4d60d329
Author: Aravind-2023 <aravind@devtron.ai>
Date:   Tue Jun 20 19:40:10 2023 +0530

    revert

commit e5e0a449146c8825615e5f503f19250635a42853
Author: Aravind-2023 <aravind@devtron.ai>
Date:   Tue Jun 20 19:21:57 2023 +0530

    env_variable to int

commit fae6a1e3467641207b519e8c841a43bff735b25a
Author: Aravind-2023 <aravind@devtron.ai>
Date:   Tue Jun 20 19:01:49 2023 +0530

    env_variable

commit 1ae358b2195916a9da37dca48ed89f7bb55c528e
Author: Aravind-2023 <aravind@devtron.ai>
Date:   Tue Jun 20 17:09:36 2023 +0530

    test

commit 00fb67e27db5b813d7df125cac984df3dcedcaf2
Author: Aravind-2023 <aravind@devtron.ai>
Date:   Tue Jun 20 13:02:36 2023 +0530

    changing commit number

commit 654cd7024aafbb6d2c864df920ee660fe01d0690
Merge: dcb5e6e 8b6c210
Author: Prakash <prakash.kumar@devtron.ai>
Date:   Wed May 31 19:15:57 2023 +0530

    Merge pull request #51 from devtron-labs/grpc-nil-marshaling-issue-fix
    
    fix: grpc nil marshal issue fix when webhook event returns nil from db

commit 8b6c210cb5fe97542ffae8159f028cbc22d006a7
Author: Prakash Kumar <prakash.kumar@devtron.ai>
Date:   Wed May 31 18:40:24 2023 +0530

    nil marshaling issue fix when webhook event returns nil from db

commit dcb5e6e55d004101510a38605267c5cdda298a23
Merge: 0ed0198 4f70206
Author: kartik-579 <84493919+kartik-579@users.noreply.github.com>
Date:   Thu May 25 01:27:57 2023 +0530

    Merge pull request #50 from devtron-labs/fix-git-commit-missing-on-panic
    
    fix: missing git commit on panic for stats

commit 4f70206ef634e904e978fbb3332796a3e7e0d650
Author: Vikram Singh <vikram@devtron.ai>
Date:   Wed May 24 20:04:30 2023 +0530

    git commit file stats fix for panic

commit 3b9f396d8049afd6be1faeef4a791ddcdae25f57
Author: vikramdevtron <vikram@vikrams-MacBook-Pro.local>
Date:   Wed May 24 17:15:11 2023 +0530

    missing git commit on panic for stats

commit 0ed0198c972d46694f3cead49d6c8e8ebd8e84d5
Merge: 254e927 8be4351
Author: iamayushm <32041961+iamayushm@users.noreply.github.com>
Date:   Mon May 22 20:43:33 2023 +0530

    Merge pull request #49 from devtron-labs/panic-git-sensor-crash-loop
    
    fix: panic fix include exclude

commit 8be4351b3bd3b6b0d7873d8932d4891a6f2daa69
Author: ayushmaheshwari <ayush@devtron.ai>
Date:   Mon May 22 19:57:15 2023 +0530

    return if break loop true

commit 254e927e844c60730fb8b278f0e3e0de5ff51901
Merge: 960bbf7 732915a
Author: iamayushm <32041961+iamayushm@users.noreply.github.com>
Date:   Mon May 22 19:15:59 2023 +0530

    Merge pull request #48 from devtron-labs/panic-git-sensor-crash-loop
    
    fix: git sensor crash loop

commit 732915a10a20403e139a1ab8ac152355122f25d7
Author: ayushmaheshwari <ayush@devtron.ai>
Date:   Fri May 19 17:17:17 2023 +0530

    disabling file stats based on env

commit d30664cbeecc6b01d325a096b31100ec8f5bce15
Author: ayushmaheshwari <ayush@devtron.ai>
Date:   Thu May 18 16:23:53 2023 +0530

    changing log level from info to debug

commit b0d61c7a7cc77febec02bc6fd51dae0d2d5441d8
Author: ayushmaheshwari <ayush@devtron.ai>
Date:   Thu May 18 16:20:40 2023 +0530

    handling commit.stats() panic

commit 3376503f35b1e0c960ba61638538cbceed25932a
Author: ayushmaheshwari <ayush@devtron.ai>
Date:   Thu May 18 13:54:39 2023 +0530

    adding comments for debugging

commit 0a38d53228b8ec202b586b9fa6e526430bde7343
Author: ayushmaheshwari <ayush@devtron.ai>
Date:   Thu May 18 13:17:25 2023 +0530

    disabling fiestats get call

commit 9083d34b4c58771b48d613e30dee7bf950f21e58
Author: ayushmaheshwari <ayush@devtron.ai>
Date:   Thu May 18 12:41:51 2023 +0530

    disabling fiestats get call

commit 960bbf717bfb52c7df503e170b4e510f902a96a4
Merge: 8bb80b9 024e311
Author: rish2320 <124047636+rish2320@users.noreply.github.com>
Date:   Sat May 13 00:16:21 2023 +0530

    Merge pull request #47 from devtron-labs/git-include-exclude
    
    feat: Git include exclude feature and partial commit search

commit 024e311ad1d25df1673c7c71448c62bf5d364a1a
Author: vikramdevtron <vikram@192.168.1.172>
Date:   Fri May 12 19:23:51 2023 +0530

    review changes - comments

commit 733050b8c8350483abca143f7c64169f0ccbc0fb
Author: vikramdevtron <vikram@devtron.ai>
Date:   Thu May 4 18:58:29 2023 +0530

    regex updated for file path match

commit 815ffa1dc4256db9e47c88f8aaa7752ce09be000
Author: vikramdevtron <vikram@devtron.ai>
Date:   Thu May 4 15:16:56 2023 +0530

    filter added in search commit history

commit 5de82782df8e7fcaac8ac14f17781ef2ad81f241
Author: vikramdevtron <vikram@devtron.ai>
Date:   Thu May 4 15:06:38 2023 +0530

    git material include exclude feature and partial search for git

commit 8bb80b90ef8e2a67f29e57781392f0c9be4532d5
Merge: 6ab4e18 a880103
Author: vishal-dt <vishal@devtron.ai>
Date:   Tue Apr 18 14:26:15 2023 +0530

    Merge pull request #36 from devtron-labs/feat-grpc-support
    
    feat: add support for gRPC

commit 6ab4e180f7a6466b7850883237863c84f20a79ef
Merge: e5e6647 c02c04a
Author: Prakash Kumar <prakash.kumar@devtron.ai>
Date:   Mon Apr 17 15:07:36 2023 +0530

    Merge pull request #43 from devtron-labs/ssh-key-directory-change-filemode
    
    fix: ssh key directory filemode changed for non-root user to access the ssh key

commit c02c04ae0078128bd4ad28c49391607450a617d4
Author: Prakash Kumar <prakash.kumar@devtron.ai>
Date:   Mon Apr 17 13:43:19 2023 +0530

    file permission reverted to 755

commit ff91147fb4d25925495874b6596a55c0905836ee
Author: Prakash Kumar <prakash.kumar@devtron.ai>
Date:   Thu Apr 13 20:06:46 2023 +0530

    minor fix

commit 3b0fdd9024e034b838adc530d0943cabd483c154
Author: Prakash Kumar <prakash.kumar@devtron.ai>
Date:   Thu Apr 13 18:12:49 2023 +0530

    minor fix in mode permissions for ssh key file

commit bea4e0e0d49be8df947d5c1de88b36dbe42dbb11
Author: Prakash Kumar <prakash.kumar@devtron.ai>
Date:   Thu Apr 13 16:21:44 2023 +0530

    ssh key mode changed

commit 9a0403d580713cadd433f0e783998f7d65de5059
Author: Prakash Kumar <prakash.kumar@devtron.ai>
Date:   Thu Apr 13 16:19:48 2023 +0530

    ssh key filename mode changed

commit a8801039754b265f75d1ff17ac3d10eb55aef4df
Merge: 45a712f e5e6647
Author: vishal bihani <vishal@devtron.ai>
Date:   Tue Mar 28 13:41:06 2023 +0530

    Merge branch 'main' of https://github.com/devtron-labs/git-sensor into feat-grpc-support

commit e5e66474064b6ffb7f8210004b59dd9316ea1e0d
Merge: bbcfa80 c1299d7
Author: Ashish-devtron <123808329+Ashish-devtron@users.noreply.github.com>
Date:   Wed Mar 22 19:45:21 2023 +0530

    Merge pull request #42 from devtron-labs/add-telemetry-to-git-sensor
    
    feat: Add timer/counter telemetry for git-sensor

commit c1299d772734e420f615bd2358eb4079c6d68c4c
Author: Ashish-devtron <ashish.kumar@devtron.ai>
Date:   Wed Mar 22 19:43:53 2023 +0530

    change-to-camel-case

commit 169d8e8d4e7633ef8763283ac3ec5fb4d778ecfa
Author: Ashish-devtron <ashish.kumar@devtron.ai>
Date:   Wed Mar 22 18:46:36 2023 +0530

    change-to-camel-case

commit 9d1222674bdbe725f10bee30331b1a3f76704460
Author: Ashish-devtron <ashish.kumar@devtron.ai>
Date:   Wed Mar 22 18:39:24 2023 +0530

    remove-from-clone

commit 4f64524ae76439f319a8f7a2f6fef101d2ecdc9a
Author: Ashish-devtron <ashish.kumar@devtron.ai>
Date:   Wed Mar 22 18:36:16 2023 +0530

    remove-from-private-function

commit ced095273b61c03cbbd0f41d7a26f84b0145fdac
Author: Ashish-devtron <ashish.kumar@devtron.ai>
Date:   Wed Mar 22 13:31:04 2023 +0530

    code-refactor

commit 4b5df868f4c7063be3238de3298701cbdd804ced
Author: Ashish-devtron <ashish.kumar@devtron.ai>
Date:   Tue Mar 21 17:54:33 2023 +0530

    add-defer-to-func

commit 5a3df0a9d97130af68dadf89eba41f5446c16f49
Author: Ashish-devtron <ashish.kumar@devtron.ai>
Date:   Tue Mar 21 12:52:01 2023 +0530

    add-telemetry-to-git-sensor

commit 45a712f93bd1307d14427c91cef203d1350bd501
Author: vishal bihani <vishal@devtron.ai>
Date:   Wed Mar 15 13:28:39 2023 +0530

    fix nil timestamp issue

commit 51e71fe67bfd9172d76cb61cf1842a9899b8b660
Author: vishal bihani <vishal@devtron.ai>
Date:   Wed Mar 15 12:16:47 2023 +0530

    fix nil list issue

commit 4f3260845600dd88b58e30c32afb40100e7c466a
Author: vishal bihani <vishal@devtron.ai>
Date:   Tue Mar 14 11:59:54 2023 +0530

    fix pointer issue

commit 2b9f314c65774487e46a86b5397a583d2a3a086a
Author: vishal bihani <vishal@devtron.ai>
Date:   Tue Mar 14 11:13:49 2023 +0530

    renamed grpc controller to handler

commit c34ad8acf90d3669d79d3b39f26d85a4bc52744d
Author: vishal bihani <vishal@devtron.ai>
Date:   Tue Mar 14 11:08:59 2023 +0530

    fix pointer issues

commit 499b607692b382d2d01f5018297ea84ef5c3734f
Author: vishal bihani <vishal@devtron.ai>
Date:   Tue Mar 14 00:44:48 2023 +0530

    refactored for review comments

commit 57ccdd96a2b2ff50708095399a3ddeeddede01cb
Merge: c67b07f bbcfa80
Author: vishal bihani <vishal@devtron.ai>
Date:   Tue Mar 7 10:53:13 2023 +0530

    Merge branch 'main' of https://github.com/devtron-labs/git-sensor into feat-grpc-support

commit c67b07f2afec34d0fd98e038a980dccc8d358c12
Author: vishal bihani <vishal@devtron.ai>
Date:   Tue Mar 7 10:51:48 2023 +0530

    upgrade protos dependency

commit ca9c531b32224541ef4d67fdb5760aeef3117259
Author: vishal bihani <vishal@devtron.ai>
Date:   Tue Mar 7 09:53:58 2023 +0530

    remove grpc flag

commit 37ffaf87432dc87b7d3d518e7d8dba7d1fcda24c
Author: vishal bihani <vishal@devtron.ai>
Date:   Tue Mar 7 09:27:52 2023 +0530

    add keep alive opts and grpc prometheus plugin

commit 80a94447d67d92845b3927dfcd5181b3ffcc5d9b
Author: vishal bihani <vishal@devtron.ai>
Date:   Tue Mar 7 01:09:23 2023 +0530

    fix: minor bugs

commit e8f48eaab34126acbe66a011e56ceaef8c000489
Author: vishal bihani <vishal@devtron.ai>
Date:   Mon Mar 6 13:59:59 2023 +0530

    add protocol flag

commit 75bc92f21331be474a4a75b81229e1103b71853a
Author: vishal bihani <vishal@devtron.ai>
Date:   Mon Mar 6 13:14:45 2023 +0530

    upgraded protos dependency

commit ff1ee253568db9777640981cfa5842c7b87b50b0
Author: vishal bihani <vishal@devtron.ai>
Date:   Mon Mar 6 12:52:01 2023 +0530

    refactored and upgraded protos depedency

commit 1aeee094ce1d58a85bbfc2371581c62cee564e80
Author: vishal bihani <vishal@devtron.ai>
Date:   Fri Mar 3 16:38:00 2023 +0530

    add grpc controller

commit bbcfa80ef199bad234acf07cd8d1504f0b8ea9f7
Merge: 4c34de5 aad55fb
Author: Prakarsh <71125043+prakarsh-dt@users.noreply.github.com>
Date:   Thu Mar 2 17:50:26 2023 +0530

    Merge pull request #35 from rupinSec/dockerfile-nonrootuser
    
    chore: added non-root user in dockerfile

commit aad55fb5b42ae8f06a4826e7bfc70017c4f52224
Merge: f37efe2 4c34de5
Author: Rupin Solanki <rupinsolanki@Rupins-MacBook-Pro.local>
Date:   Thu Mar 2 12:56:49 2023 +0530

    Merge branch 'main' into dockerfile-nonrootuser

commit 4c34de5cf2937091ad4bd90d468d8d9580ab97ef
Merge: f73daf1 42f41af
Author: Manish Agrawal <85211469+manish-agrawal-ai@users.noreply.github.com>
Date:   Wed Mar 1 13:45:38 2023 +0530

    Merge pull request #34 from devtron-labs/feat_github_plugin_integration
    
    feat: sending extra env variables for CI in case of github PR events

commit 42f41afbe3830ebdb79ed178b7f64141c3dc0486
Author: Manish Agrawal <manish@devtron.ai>
Date:   Tue Feb 28 12:49:50 2023 +0530

    feat: using selectors as env variable which are configured to use it as env variable

commit f73daf194acb016ea8e160ad46779299ad989bca
Merge: 4f767e9 3df190b
Author: Manish Agrawal <85211469+manish-agrawal-ai@users.noreply.github.com>
Date:   Thu Feb 23 19:22:05 2023 +0530

    Merge pull request #33 from devtron-labs/feat_jira_plugin_integration
    
    feat: saving regex group and setting extra environment variables for ci request

commit 3df190b7a00e7176c428f3a64fa039b30e50c358
Author: Manish Agrawal <manish@devtron.ai>
Date:   Thu Feb 16 12:25:13 2023 +0530

    extra env variable key logic change

commit bfbc17546c40ca7947140b49bab54d6cdd8b198a
Author: Manish Agrawal <manish@devtron.ai>
Date:   Tue Feb 14 20:52:19 2023 +0530

    fix

commit ff0cb1976af28dc43b2a72ef592fa4053ecd642f
Author: Manish Agrawal <manish@devtron.ai>
Date:   Tue Feb 14 19:40:55 2023 +0530

    second commit

commit eebe76764902513f4809fd74b2dcb75c76bc6081
Author: Manish Agrawal <manish@devtron.ai>
Date:   Tue Feb 14 18:42:04 2023 +0530

    first commit

commit 4f767e9c24f818e6188b94c86c6e8a4796b0fec3
Merge: a71fe1a 4076d84
Author: iamayushm <32041961+iamayushm@users.noreply.github.com>
Date:   Tue Feb 14 00:24:52 2023 +0530

    Merge pull request #32 from devtron-labs/ssh-pr-based-issue
    
    fix: pr and tag based commits not coming in ssh based git url

commit 4076d84284efc51e038dfa9daeb73f39bdd694ed
Author: ayushmaheshwari <ayush@devtron.ai>
Date:   Tue Feb 14 00:21:58 2023 +0530

    bitbucket and migration script correction

commit 373d02a146b853e22908842edeced8de4890633d
Author: ayushmaheshwari <ayush@devtron.ai>
Date:   Mon Feb 13 20:15:05 2023 +0530

    migration script correction

commit 241316e0c6f40a1198195b23920faf89e8e7c680
Author: ayushmaheshwari <ayush@devtron.ai>
Date:   Mon Feb 13 19:40:24 2023 +0530

    migration down scripts

commit a8dc09573c149b1479e2be1ddcaf2374d5f6a682
Author: ayushmaheshwari <ayush@devtron.ai>
Date:   Mon Feb 13 19:30:13 2023 +0530

    migration down scripts

commit f83ba09a550f7ea7bcb2e945953322215044f4dc
Author: ayushmaheshwari <ayush@devtron.ai>
Date:   Mon Feb 13 18:19:23 2023 +0530

    migration scripts

commit bafe77d2f1873d9df3ab8c12b29c8481b8c5cc21
Author: ayushmaheshwari <ayush@devtron.ai>
Date:   Mon Feb 13 17:52:55 2023 +0530

    migration script

commit c19bb863a1030a2a07b9a0890ea19f16359c077a
Author: ayushmaheshwari <ayush@devtron.ai>
Date:   Mon Feb 13 16:54:12 2023 +0530

    wip: adding ssh url in selector

commit b31d5f4f174c035f3c81fc1bbfa6f16aa0dc7111
Author: ayushmaheshwari <ayush@devtron.ai>
Date:   Sun Feb 12 03:38:10 2023 +0530

    wip

commit f37efe29f547b4d3f23e8861304c5caf1dd427ba
Author: Rupin Solanki <rupinsolanki@ip-192-168-1-4.us-east-2.compute.internal>
Date:   Tue Jan 31 14:57:03 2023 +0530

    adding non-root user in dockerfile

commit a71fe1aef5389d49f79e0f7569056288cd109600
Merge: a1e0e0a dd28bbe
Author: Gireesh Naidu <111440205+gireesh-devtron@users.noreply.github.com>
Date:   Sat Jan 28 12:48:12 2023 +0530

    Merge pull request #30 from devtron-labs/nats-server-version-upgrade
    
    fix: Nats server version upgrade

commit dd28bbecc2c29f1c5107a3dcf3b7b5f23eae1c1e
Author: Gireesh Naidu <gireesh@devtron.ai>
Date:   Mon Jan 9 12:49:07 2023 +0530

    upgraded common-lib

commit dc5101fbaef981da6db6c38ec504324ba6eccae7
Author: Gireesh Naidu <gireesh@devtron.ai>
Date:   Wed Jan 4 08:41:59 2023 +0530

    removed commented code

commit 27740aa103375ebea1d99c36107632c115f6116f
Author: Gireesh Naidu <gireesh@devtron.ai>
Date:   Thu Dec 8 16:58:43 2022 +0530

    common-lib upgraded 30nov

commit d0a9401c45ca764c91b0e5fda3094d0eb1eb9fce
Author: Gireesh Naidu <gireesh@devtron.ai>
Date:   Wed Nov 30 15:59:36 2022 +0530

    common-lib upgraded 30nov

commit af5dd5abe08c8c961dac60e59be1a873cbc3cb58
Author: Gireesh Naidu <gireesh@devtron.ai>
Date:   Wed Nov 30 14:18:02 2022 +0530

    common-lib upgraded 30nov

commit 7749cfddedbb488d57bc6fdc2733339da38b7921
Author: Gireesh Naidu <gireesh@devtron.ai>
Date:   Sat Nov 26 16:27:02 2022 +0530

    common-lib upgraded

commit 6a944ad326e09854b296db813508966738d96833
Author: Gireesh Naidu <gireesh@devtron.ai>
Date:   Thu Nov 17 13:05:24 2022 +0530

    common-lib upgraded

commit adf56dc8d1df666870ff256ba74604f8ff648f1b
Author: Gireesh Naidu <gireesh@devtron.ai>
Date:   Fri Nov 11 17:30:32 2022 +0530

    common-lib upgraded

commit fb07f29d90d6fb33efb87368520862ea566101c9
Author: Gireesh Naidu <gireesh@devtron.ai>
Date:   Fri Nov 11 15:07:45 2022 +0530

    nats client version upgraded

commit 6b015fd3cd747206ef82c54f4342822536a069a0
Author: Gireesh Naidu <gireesh@devtron.ai>
Date:   Fri Nov 11 13:43:58 2022 +0530

    local nats code removed

commit 54025dbe8d3779551c762802f54c00b011fbefbb
Author: Gireesh Naidu <gireesh@devtron.ai>
Date:   Tue Nov 1 12:41:36 2022 +0530

    removed nats connection close.

commit d9b3812a1e6c6d462ba89eb35c39574f4ced9e2c
Author: Gireesh Naidu <gireesh@devtron.ai>
Date:   Fri Oct 28 18:16:10 2022 +0530

    common-lib update to latest commit

commit bb2b47aa00dd33ac55ccb0cf9b3eb605d17e7038
Author: Gireesh Naidu <gireesh@devtron.ai>
Date:   Fri Oct 28 16:17:02 2022 +0530

    common-lib update

commit 6eec39e3a05d9affaa8c82f711ec0416ad44d7af
Author: Gireesh Naidu <gireesh@devtron.ai>
Date:   Thu Oct 27 15:50:34 2022 +0530

    publish fix

commit cb681c6e4f262ce7f6d5ae562d54f0033811ac16
Author: Gireesh Naidu <gireesh@devtron.ai>
Date:   Thu Oct 27 13:16:00 2022 +0530

    vendor files

commit 50a58a0d33d30b543ffec8983b71176681c0869b
Author: Gireesh Naidu <gireesh@devtron.ai>
Date:   Thu Oct 27 13:15:06 2022 +0530

    wire

commit 3661d4d20d1bc18bd6a914cf79ccde7c8a43205b
Author: Gireesh Naidu <gireesh@devtron.ai>
Date:   Thu Oct 27 13:14:18 2022 +0530

    pubsub client migration

commit 87dcb11003d69b4b3d06d9c8a4f04d696de3a47c
Author: Gireesh Naidu <gireesh@devtron.ai>
Date:   Thu Oct 27 13:13:43 2022 +0530

    go update files

commit a1e0e0a7b7cc64a2b38c8be0e33e3df0e8eb5a1b
Author: Gireesh Naidu <111440205+gireesh-devtron@users.noreply.github.com>
Date:   Thu Oct 20 19:13:40 2022 +0530

    corrected error logs (#27)

commit 3d305afc409340c69da05bc62e3d434e75e6fa13
Merge: 56168e0 0360b73
Author: Manish Agrawal <85211469+manish-agrawal-ai@users.noreply.github.com>
Date:   Mon Oct 10 12:25:17 2022 +0530

    Merge pull request #28 from devtron-labs/resource_test1
    
    fix: removed commit getstats

commit 0360b73a78451201e5a67704308617a83fc087d5
Author: Manish Agrawal <manish@devtron.ai>
Date:   Thu Oct 6 19:29:59 2022 +0530

    removed getstats

commit 56168e03a472401fb4f8cda8f9a5664708409c55
Merge: 1422296 7f1345b
Author: Nishant <58689354+nishant-d@users.noreply.github.com>
Date:   Thu Aug 18 18:58:15 2022 +0530

    Merge pull request #26 from devtron-labs/bp_fix
    
    fix: panic handling for commit getStats

commit 7f1345b5899d64bb4476c622c95b05424d8ac8c2
Author: Manish Agrawal <manish@devtron.ai>
Date:   Thu Aug 18 18:38:40 2022 +0530

    fix

commit 14222960292747b18c58438f9f43bfdcea3f3e7a
Merge: 550b707 83ae99b
Author: kartik-579 <84493919+kartik-579@users.noreply.github.com>
Date:   Wed Aug 10 18:48:45 2022 +0530

    Merge pull request #25 from devtron-labs/issue_2147_new
    
    get stats fix

commit 83ae99bda96585a1c4e66d86fa5bb7dad8827b6d
Author: Manish Agrawal <manish@devtron.ai>
Date:   Wed Aug 10 18:32:14 2022 +0530

    get stats fix

commit 550b707394b073a904f1358f6b4b49b5e1f866b5
Merge: c461e0d 983bc9f
Author: Manish Agrawal <85211469+manish-agrawal-ai@users.noreply.github.com>
Date:   Wed Aug 10 16:19:03 2022 +0530

    Merge pull request #24 from devtron-labs/issue_2147
    
    getStats method with timeout

commit 983bc9f711958286ab711144907c269216317304
Author: Manish Agrawal <manish@devtron.ai>
Date:   Wed Aug 10 13:26:31 2022 +0530

    fix

commit d83465e5a82095a675f4a2f454c67367cc915a40
Author: Manish Agrawal <manish@devtron.ai>
Date:   Wed Aug 10 13:18:13 2022 +0530

    fix

commit af0231d3f87e7356d4793fd2e27cfa5ef2039095
Author: Manish Agrawal <manish@devtron.ai>
Date:   Wed Aug 10 13:03:42 2022 +0530

    fix

commit 20db7b1ba01f1bfa1f27f419b12e191e7adf7467
Author: Manish Agrawal <manish@devtron.ai>
Date:   Wed Aug 10 11:39:18 2022 +0530

    alternate approach

commit 8dac7f330b7344aaff2bc972536e7f46239107cf
Author: Manish Agrawal <manish@devtron.ai>
Date:   Tue Aug 9 18:56:44 2022 +0530

    removed hardcoding

commit aeb7a442881bf87c32ae021a8899deaa9dd6d951
Author: Manish Agrawal <manish@devtron.ai>
Date:   Tue Aug 9 18:45:01 2022 +0530

    hardcoding

commit 2c6b6c9452f15fd046d74b7a403a957ca6c79517
Author: Manish Agrawal <manish@devtron.ai>
Date:   Tue Aug 9 18:12:03 2022 +0530

    log

commit 3fcf35e1dd304b7acd154e5b6d18a89c2ff7ccc1
Author: Manish Agrawal <manish@devtron.ai>
Date:   Tue Aug 9 18:05:34 2022 +0530

    getStats method with timeout

commit c461e0d469b686ab27d3c5e36a88d1f09f3625be
Merge: 0ec3538 ae4c792
Author: Manish Agrawal <85211469+manish-agrawal-ai@users.noreply.github.com>
Date:   Tue Aug 2 10:48:44 2022 +0530

    Merge pull request #20 from devtron-labs/issue_2066
    
    feat: added API to get commit metadata for given commitHash and ciPipelineMaterial

commit ae4c792edba99fe8794f94dc35c28e9a5c6257df
Author: Manish Agrawal <manish@devtron.ai>
Date:   Mon Aug 1 17:13:59 2022 +0530

    logging fix

commit 6759108788c303e9bbbca3e73ebb647b5da9cf7b
Author: Manish Agrawal <manish@devtron.ai>
Date:   Mon Aug 1 16:36:18 2022 +0530

    to from fix

commit 9888542f08910fa32ee4883c4dfd8125240e199c
Author: Manish Agrawal <manish@devtron.ai>
Date:   Fri Jul 29 16:25:34 2022 +0530

    fix

commit 0ec3538e0d7c42984cda82546ad745d2d7c812b5
Merge: 6179045 90deaf8
Author: kripanshdevtron <107392309+kripanshdevtron@users.noreply.github.com>
Date:   Tue Jul 12 19:15:06 2022 +0530

    Merge pull request #19 from devtron-labs/logs-secret-data-obfuscation
    
    obfuscate secret data using struct tag

commit 90deaf8e29effe3ebfb9930afa54ebf16fa123a0
Author: kripanshdevtron <kripansh@devtron.ai>
Date:   Wed Jun 29 11:47:19 2022 +0530

    obfuscate secret data using struct tag

commit 61790451e56a53ca5562681f6a659261eded6e88
Author: kripanshdevtron <107392309+kripanshdevtron@users.noreply.github.com>
Date:   Thu Jun 23 13:46:46 2022 +0530

    nats client logging added (#18)
    
    * nats client logging added
    
    nats client logging added
    
    * log msg improved

commit bf2f3a11991ee409ed96b0e2e9b33ed22bbe4e33
Merge: 92ea818 3da6b9e
Author: Nishant <58689354+nishant-d@users.noreply.github.com>
Date:   Wed Jun 8 13:47:47 2022 +0530

    Merge pull request #17 from devtron-labs/commit_stats_panic
    
    commit getStats panic recover handling all places and logging added

commit 3da6b9ed2f6f647a64146a5662711915910c0ffc
Author: Manish Agrawal <manish@devtron.ai>
Date:   Wed Jun 8 12:54:52 2022 +0530

    commit getStats panic recover handling all places and logging added

commit 92ea81840989d88f2c50433d583c38981a10c186
Merge: b842d96 2938439
Author: Nishant <58689354+nishant-d@users.noreply.github.com>
Date:   Wed Jun 1 13:14:13 2022 +0530

    Merge pull request #16 from devtron-labs/git-provider-bug-fix
    
    fix: git provider update bug fix

commit 293843940cef6767ee28f967f33f987a083673d3
Author: kartik-579 <kartik@devtron.ai>
Date:   Wed Jun 1 11:56:34 2022 +0530

    updated query for git_provider update bug

commit b842d963c9390534f8c97888b60ae19b63194ac5
Merge: b80aa76 caf84a7
Author: Manish Agrawal <85211469+manish-agrawal-ai@users.noreply.github.com>
Date:   Tue May 10 15:22:50 2022 +0530

    Merge pull request #15 from devtron-labs/azure_devops_webhook_branch_fix
    
    fix : azure devops webhook manual trigger fix

commit caf84a7b0cb321ac19ab3446ee41e9e393e11a6e
Author: Manish Agrawal <manish@devtron.ai>
Date:   Tue May 10 12:27:26 2022 +0530

    fix

commit aaca98947f2c442c76c024415712f1ea3612e5f9
Author: Manish Agrawal <manish@devtron.ai>
Date:   Tue May 10 11:56:36 2022 +0530

    fix

commit 9eb6a55e89dce2c928477cfd4b350d8be3c591f0
Author: Manish Agrawal <manish@devtron.ai>
Date:   Tue May 10 10:17:19 2022 +0530

    fix : azure devops webhook manual trigger fix

commit b80aa764f28e4cce525dd12fc81d7264fe1e738d
Merge: c132d46 067695e
Author: Prashant Ghildiyal <60953820+pghildiyal@users.noreply.github.com>
Date:   Thu Apr 28 16:28:17 2022 +0530

    Merge pull request #14 from devtron-labs/webhook_event_type_non_mandatory
    
    fix : made event type non mandatory in webhook handler

commit 067695e0f59f246504781d03c9d49323d269d7cc
Author: Manish Agrawal <manish@devtron.ai>
Date:   Thu Apr 28 13:24:57 2022 +0530

    event type non mandatory

commit c132d463732fc07048ac5a07a7bed5cec1d674d6
Merge: 4842c98 19e82bb
Author: Nishant <58689354+nishant-d@users.noreply.github.com>
Date:   Mon Apr 25 18:50:17 2022 +0530

    Merge pull request #12 from devtron-labs/gomod-jetstream-migration
    
    [FEATURE]: GoMod and jetstream migration

commit 19e82bbad97c9f12d69706a4d8324dcc993e5e1e
Merge: 7907ff9 4842c98
Author: Anup Dhiran <anup@devtron.ai>
Date:   Tue Apr 5 16:44:41 2022 +0530

    Merge remote-tracking branch 'origin' into gomod-jetstream-migration

commit 7907ff9ad94a7646617ff1902d7cad214271cc86
Author: Anup Dhiran <anup@devtron.ai>
Date:   Wed Mar 30 19:02:09 2022 +0530

    Final push for jetstream changes

commit 50a4a37de0798dce75aa04a5f42cdc6d755dd58a
Author: Anup Dhiran <anup@devtron.ai>
Date:   Wed Mar 30 18:55:44 2022 +0530

    Final push for jetstream changes

commit 4842c981f4879be538276a965a7c916a81475885
Merge: 5e00806 f4979c7
Author: Nishant <58689354+nishant-d@users.noreply.github.com>
Date:   Wed Mar 16 15:31:14 2022 +0530

    Merge pull request #13 from devtron-labs/delhiv_debug
    
    fix: SSH keys authentication fix in polling and logging level made configurable

commit f4979c7fe26066c723787d6e422fd1cd512a835e
Author: Manish Agrawal <manish@devtron.ai>
Date:   Wed Mar 16 15:27:21 2022 +0530

    function rename

commit 7f625cccaef81b8c09d03473c2991a4c07e722d8
Author: Manish Agrawal <manish@devtron.ai>
Date:   Wed Mar 16 14:50:28 2022 +0530

    fix

commit 7e601dd11902fbf9b395f2dba69efa6d4efbe553
Author: Manish Agrawal <manish@devtron.ai>
Date:   Wed Mar 16 14:26:42 2022 +0530

    retry to create SshPrivateKey if polling fail for ssh auth material

commit fd8cab2bfb636a2ceeba209b64f493026aa449d6
Author: Manish Agrawal <manish@devtron.ai>
Date:   Wed Mar 16 13:53:31 2022 +0530

    refactoring

commit cb4db2a76ba049c67e102ba29f412a36ce21e1eb
Author: Manish Agrawal <manish@devtron.ai>
Date:   Wed Mar 16 12:50:53 2022 +0530

    wire_gen.go committed

commit aeeec021940605501defc9ed831e7eca5229b9f0
Author: Manish Agrawal <manish@devtron.ai>
Date:   Wed Mar 16 12:18:26 2022 +0530

    1) ssh keys identity file persistent issue fix
    2) logging level can be given from environment variables

commit 3abf478b6f59b12a0d91913dd7feefb7f856cdc0
Author: Anup Dhiran <anup@devtron.ai>
Date:   Tue Mar 15 21:47:53 2022 +0530

    Updated topics with stream names

commit 244d6dc63b2a5d8350bdc013b6a2ff0c7ea9d950
Author: Manish Agrawal <manish@devtron.ai>
Date:   Tue Mar 15 19:14:15 2022 +0530

    debug log enabled

commit 70a1844a4a2b4f2aa0e3403a1f441fdfa198def8
Author: Anup Dhiran <anup@devtron.ai>
Date:   Mon Mar 7 18:02:51 2022 +0530

    Fixed docker build issue

commit 60edf32204de174f8c7858830a81388cc2801373
Author: Anup Dhiran <anup@devtron.ai>
Date:   Thu Feb 24 22:22:54 2022 +0530

    Tidying up code

commit a885261f20b5e31dd1d4af0a7447f9d56023f791
Author: Anup Dhiran <anup@devtron.ai>
Date:   Mon Feb 21 12:24:22 2022 +0530

    [FEATURE]: GoMod and jetstream migration

commit 5e0080657ffd9ccc04889ab94a014294f57e5fe3
Merge: ac28ff7 a39ca86
Author: Prashant Ghildiyal <60953820+pghildiyal@users.noreply.github.com>
Date:   Fri Feb 11 17:13:05 2022 +0530

    Merge pull request #11 from devtron-labs/delete-options
    
    Delete option(Git account) changes

commit a39ca8643b034116fcd23b7ad4fea397559a598d
Author: kartik-579 <kartik@devtron.ai>
Date:   Thu Feb 10 01:32:53 2022 +0530

    updated sql query:

commit 9d3ba23b212a5eba7448fea950f29b952daaee2e
Author: kartik-579 <kartik@devtron.ai>
Date:   Mon Feb 7 10:12:28 2022 +0530

    added sql query with changes for delete option

commit 159bb1cf9e05e44440a6b23f86e67d52c44196f9
Author: kartik-579 <kartik@devtron.ai>
Date:   Mon Feb 7 10:11:48 2022 +0530

    added sql query with changes for delete option

commit ac28ff753f361c6e3d9c0fac269d6f8c2a9f73d8
Merge: 8779da1 1f72387
Author: Manish Agrawal <85211469+manish-agrawal-ai@users.noreply.github.com>
Date:   Thu Feb 3 14:02:07 2022 +0530

    Merge pull request #10 from devtron-labs/fix_1184
    
     fix: panic handling for large file

commit 1f72387d2d399c3aed07fa8ff84207335af20e82
Author: nishant <nishant@devtron.ai>
Date:   Thu Feb 3 13:29:17 2022 +0530

     panic handling for large file

commit 8779da13af354a17bd233fb176c0c34429ef9dbe
Merge: 99e0291 57f58f4
Author: Manish Agrawal <85211469+manish-agrawal-ai@users.noreply.github.com>
Date:   Tue Oct 5 15:23:29 2021 +0530

    Merge pull request #9 from devtron-labs/ssh_submodules
    
    ssh auth for git provider

commit 57f58f442c8f9ffe0888e30344a147ff7d55b3f6
Author: Manish Agrawal <manish@devtron.ai>
Date:   Sat Oct 2 17:22:54 2021 +0530

    bug fix for update data

commit f49d117290023059f8936105fe868de075bbcf07
Author: Manish Agrawal <manish@devtron.ai>
Date:   Fri Oct 1 18:07:25 2021 +0530

    fix ssh parsing url

commit 43c9bc3064a4c57f18cfd7f6ee098a60ddff31d5
Author: Manish Agrawal <manish@devtron.ai>
Date:   Fri Oct 1 15:54:54 2021 +0530

    fix

commit a42bef27f0c78a67597812cdae02ef8d204a06c9
Author: Manish Agrawal <manish@devtron.ai>
Date:   Thu Sep 30 16:46:06 2021 +0530

    fix

commit 3b19b1ef03cc0ec2527f6969681557685215e04c
Author: Manish Agrawal <manish@devtron.ai>
Date:   Thu Sep 30 16:40:25 2021 +0530

    fix

commit 6ee1d1a3975f425178bcda2a2a0501926c042f23
Author: Manish Agrawal <manish@devtron.ai>
Date:   Thu Sep 30 16:36:21 2021 +0530

    fix

commit 48f58a022f81c17d154dfd90119e2eda63a3cd8c
Author: Manish Agrawal <manish@devtron.ai>
Date:   Thu Sep 30 16:07:14 2021 +0530

    fix

commit 4723904008902c7945600e988eaa7718295fd9c6
Author: Manish Agrawal <manish@devtron.ai>
Date:   Thu Sep 30 16:05:23 2021 +0530

    some fix

commit f007d8ac2f95bd2114d9d57b8a725f5ae9a4add0
Author: Manish Agrawal <manish@devtron.ai>
Date:   Thu Sep 30 16:02:58 2021 +0530

    ssh auth for git provider

commit 99e02913c55c6f7f584fac3443a265bf25a87895
Merge: 5aab539 fe6b873
Author: Nishant <58689354+nishant-d@users.noreply.github.com>
Date:   Tue Sep 7 16:06:42 2021 +0530

    Merge pull request #8 from devtron-labs/webhook_debugging_662
    
    Webhook debugging story

commit fe6b873de4719aa9d5e41882dc1a41a53036a527
Author: Manish Agrawal <manish@devtron.ai>
Date:   Tue Sep 7 16:03:48 2021 +0530

    pg:",discard_unknown_columns" added

commit c54ea06d1004278a9ed7fde5a34d69363dbd1263
Author: Manish Agrawal <manish@devtron.ai>
Date:   Mon Sep 6 11:06:56 2021 +0530

    inactivating webhook mapping if ci pipeline update

commit 5aab539b9ba8cf3208efabf7e2befffb081a52a6
Author: Nishant <58689354+nishant-d@users.noreply.github.com>
Date:   Thu Sep 2 21:56:55 2021 +0530

    Create README.md

commit 3351842520be1dbcbdf621210a2b831c62d4d9ec
Author: Pawan Kumar <85476803+pawan-59@users.noreply.github.com>
Date:   Thu Sep 2 19:03:29 2021 +0530

    Update sync.yml

commit 1a05e33043b0753c337a20a9ba8caa7970582b29
Author: Pawan Kumar <85476803+pawan-59@users.noreply.github.com>
Date:   Thu Sep 2 18:41:51 2021 +0530

    Update sync.yml

commit 290b096033621dee535538a4716e571e435014f5
Author: Pawan Kumar <85476803+pawan-59@users.noreply.github.com>
Date:   Thu Sep 2 18:40:33 2021 +0530

    Update sync.yml

commit 9a4253f3c260addc78312e8d378e16ea21d110cd
Author: Pawan Kumar <85476803+pawan-59@users.noreply.github.com>
Date:   Thu Sep 2 17:17:09 2021 +0530

    Create sync.yml

commit 4912d2d73f126f612249534b21afef0e6dfb0899
Author: Manish Agrawal <manish@devtron.ai>
Date:   Fri Aug 27 16:27:23 2021 +0530

    bug fixes

commit eb58d780362db23a807c93c7f1974273e1beab33
Author: Manish Agrawal <manish@devtron.ai>
Date:   Fri Aug 27 12:34:54 2021 +0530

    seonding filters

commit f7d15d086c3490ea620273032a784676b2350e7a
Author: Manish Agrawal <manish@devtron.ai>
Date:   Fri Aug 27 10:32:22 2021 +0530

    wire file change

commit cd4cf93dacaf27bb8f2f06ee9c5b1292aad308f9
Author: Manish Agrawal <manish@devtron.ai>
Date:   Thu Aug 26 18:28:37 2021 +0530

    wip-3

commit 4fa698cd2a6641d1c633a622a2723f41bfe502c0
Author: Manish Agrawal <manish@devtron.ai>
Date:   Thu Aug 26 14:54:37 2021 +0530

    wip-2

commit 5fbd19daa69fc73fee2a0a7fac2bee5ae1d3b846
Author: Manish Agrawal <manish@devtron.ai>
Date:   Tue Aug 24 11:26:37 2021 +0530

    [WIP] webhook debugging story

commit 65b33aa021e362c7419811b4932bb1bbc24f585b
Merge: 5d52733 8fc0bb1
Author: Nishant <58689354+nishant-d@users.noreply.github.com>
Date:   Thu Aug 19 14:29:34 2021 +0530

    Merge pull request #5 from devtron-labs/webhook_integration
    
    feat: Webhook integration in CI

commit 8fc0bb1a9ff1f82b28607102f1bc5f00ac0be580
Author: Manish Agrawal <manish@Manishs-MacBook-Pro.local>
Date:   Mon Aug 16 17:09:37 2021 +0530

    removing saving webhook data from git-sensor
    some selector change
    fix value

commit 9a3b65cba97a4969648893176110d14ceffe4f9d
Author: Manish Agrawal <manish@Manishs-MBP.domain.name>
Date:   Thu Aug 12 22:07:30 2021 +0530

    toShowInCiFilter

commit 660c03938d8014794dd178d3245a8ebf3b38eb95
Author: Manish Agrawal <manish@Manishs-MBP.domain.name>
Date:   Tue Aug 10 18:28:06 2021 +0530

    pull request rejected event added for BB

commit 77104a872ace130a2d4ba73f3572f0cb83307349
Author: Manish Agrawal <manish@Manishs-MBP.domain.name>
Date:   Tue Aug 10 16:59:52 2021 +0530

    bug fix commit object

commit 0d3b89cf7057b4bea914a74af39792bdb7d73217
Author: Manish Agrawal <manish@Manishs-MBP.domain.name>
Date:   Mon Aug 9 19:15:46 2021 +0530

    bug fix for empty webhook

commit 36d162d6b35261d905434e3f4cb4e3ab36f15ff2
Author: Manish Agrawal <manish@Manishs-MBP.domain.name>
Date:   Mon Aug 9 16:38:12 2021 +0530

    code comments

commit a73cba9951df28298d9df7e8e3b85785f6c7801e
Author: Manish Agrawal <manish@Manishs-MBP.domain.name>
Date:   Thu Aug 5 13:45:34 2021 +0530

    last fetch time save for webhook type in gi material

commit 112137565e06f6a1ef97599e584489cabbb49a97
Author: Manish Agrawal <manish@Manishs-MBP.domain.name>
Date:   Mon Jul 19 15:39:06 2021 +0530

    Webhook integration for CI

commit 070479dbc081f8e41c254b9ca58a45c132b55318
Author: Manish Agrawal <manish@Manishs-MBP.domain.name>
Date:   Thu Jul 15 13:34:06 2021 +0530

    tag integration in webhook and old code removed for tag regex

commit 3d7a9aef0923f6e0866c49fcc4b25df117d9c255
Author: Manish Agrawal <manish@Manishs-MBP.domain.name>
Date:   Sun Jul 11 18:56:57 2021 +0530

    PR replaced by generic webhook

commit b75b959c074c7bf2f443adb2830d8abfef9f72af
Author: Manish Agrawal <manish@Manishs-MacBook-Pro.local>
Date:   Tue Jun 29 17:04:48 2021 +0530

    bitbucket data parsing in git-sensor and some refactoring

commit e151c609eb233ed0365b98f91f9719802a709f92
Author: Manish Agrawal <manish@Manishs-MBP.domain.name>
Date:   Sun Jun 27 21:11:28 2021 +0530

    Git sensor to have new APIs
    1) Get latest commit for a branch
    2) Get PR data for Id
    some bug fixes

commit ddc5f5ec309b0eeb867621b875dad25df8dfe7e4
Author: Manish Agrawal <manish@Manishs-MBP.domain.name>
Date:   Fri Jun 25 14:06:53 2021 +0530

    1. changes to handle auto ci in case of PR event
    2. show manual materials in case of PR event

commit b8e721d2d1ecf214819c5df37e033bd054a18c08
Author: Manish Agrawal <manish@Manishs-MBP.domain.name>
Date:   Mon Jun 21 17:25:05 2021 +0530

    Git sensor webhok listen on NATS (removed API) and some refactoring

commit ca8d35a3251fbb5a2ba0db1ed8d13be5f6ef9902
Author: Manish Agrawal <manish@Manishs-MBP.domain.name>
Date:   Mon Jun 21 15:08:09 2021 +0530

    1. Webhook API in git-sensor
    2. Database changes and scripts
    3. Github parsing of webhook event and save/update in DB

commit 28bdc49fc6c0eef56e7c166f5de8075797bd4aef
Author: Manish Agrawal <manish@Manishs-MacBook-Pro.local>
Date:   Sun Jun 20 15:51:12 2021 +0530

    adding SOURCE_TYPE_PULL_REQUEST in ci pipeline material

commit 5d5273354e286af37f002594a76fd523647bd327
Merge: 709cc28 d82a3d9
Author: Prashant Ghildiyal <60953820+pghildiyal@users.noreply.github.com>
Date:   Thu Jun 3 09:09:16 2021 +0530

    Merge pull request #3 from devtron-labs/git-log
    
    fix: git network operation missing logs

commit d82a3d9c3f8b3e059c19e6010ac77c7b97a7e14b
Author: nishant <nishant@devtron.ai>
Date:   Thu Jun 3 09:04:31 2021 +0530

    git network operation missing logs

commit 709cc28eee6bcbf9bc97ee410fafd4f86926167c
Merge: 8badb03 bed4fc8
Author: Nishant <58689354+nishant-d@users.noreply.github.com>
Date:   Thu May 20 19:13:41 2021 +0530

    Merge pull request #2 from devtron-labs/azure-support
    
    Azure support

commit bed4fc83fceb63a734a9587a82d4e9f81638748a
Author: nishant <nishant@devtron.ai>
Date:   Tue May 18 12:55:23 2021 +0530

    review refactoring

commit bf1ef045e88b60417daa65b3c3b0e961ef8d1c5d
Author: nishant <nishant@devtron.ai>
Date:   Tue May 18 12:15:01 2021 +0530

    returned error msg

commit b0f95b08cded5fb3b042811cd8f13da2d6148d32
Author: nishant <nishant@devtron.ai>
Date:   Tue May 18 12:03:21 2021 +0530

    removed redundat test case

commit d68234bf6cf7e69f0980419a44d484602024a125
Author: nishant <nishant@devtron.ai>
Date:   Tue May 18 09:33:49 2021 +0530

    code refactor

commit 4846be483cedbd8de4efa27b18c23aea92df21d2
Author: nishant <nishant@devtron.ai>
Date:   Mon May 17 20:29:52 2021 +0530

    input param correction for azure repo

commit 654963b5952aa07ea7b7e085fdbf51e33e27612c
Author: nishant <nishant@devtron.ai>
Date:   Mon May 17 17:38:11 2021 +0530

    commandline network operation

commit 8badb0374525dd0cef0b6d00bc91195d659135c2
Merge: 5329353 ee14945
Author: nishant-d <58689354+nishant-d@users.noreply.github.com>
Date:   Tue Nov 3 14:41:04 2020 +0530

    Merge pull request #1 from devtron-labs/migration-default-entry
    
    added default entry to git provider

commit ee14945a4d609d04000f0b65586ade28e6c984fb
Author: Vikram Singh <vikram@devtron.ai>
Date:   Tue Nov 3 14:35:54 2020 +0530

    added default entry to git provider

commit 5329353a4b7de5640341ee5b70057f8becc3f491
Author: devtron <devtron@devtron.ai>
Date:   Tue Oct 27 14:06:15 2020 +0530

    Initial commit
